# pipeline

./: .gitignore  Jenkinsfile  README.md  build.gradle  createRelease.groovy  nextivaPipeline.gdsl  pipeline.gdsl  releaseFinish.groovy  releaseStart.groovy  run-tests.sh  sonar-project.properties
examples/: Jenkinsfile-docs  Jenkinsfile-java-app  Jenkinsfile-java-lib  Jenkinsfile-js-app  Jenkinsfile-js-component  Jenkinsfile-js-module  Jenkinsfile-k8s-slave  Jenkinsfile-nextivaPipeline  Jenkinsfile-python-app  Jenkinsfile-python-lib
gradle/wrapper/: gradle-wrapper.properties
jobs/: Jenkinsfile-securityScan
resources/: wishes.txt
resources/kubernetes/: maven-secret.yaml  regsecret.yaml
resources/podtemplate/: ansible2.7.yaml  default.yaml  java8.yaml  slave_java8.yaml  slave_node10.yaml  slave_node8.yaml  slave_python.3.6.yaml  slave_python3.4.yaml  slave_python3.5.yaml  slave_python3.5_crm.yaml  slave_python3.6.5.yaml  slave_python3.6.yaml  slave_python3.7.yaml  slave_python3.7_re.yaml
resources/sourceclear/: ci.sh
src/: pipeline.gdsl
src/com/nextiva/: Blocks.groovy  Composition.groovy  Divider.groovy  DockerUtils.groovy  Interactive.groovy  JavaUtils.groovy  JobFlow.groovy  JsUtils.groovy  MavenArtifactProperty.groovy  MessagesFactory.groovy  PythonUtils.groovy  SemanticVersion.groovy  SharedJobsStaticVars.groovy  SlackMessage.groovy  Utils.groovy
src/com/nextiva/bitbucket/: Bitbucket.groovy  BitbucketCloud.groovy  BitbucketServer.groovy
src/com/nextiva/branch/model/: BranchingModel.groovy  GitFlow.groovy  TrunkBase.groovy
src/com/nextiva/branchingmodel/: BranchingModel.groovy  GitFlow.groovy
src/com/nextiva/config/: Branch.groovy  BranchingModel.groovy  BranchingModelRegexps.groovy  Config.groovy  DeploymentType.groovy  GitFlow.groovy  Global.groovy  JobProperties.groovy  PipelineConfig.groovy  SlaveFactory.groovy  TrunkBased.groovy
src/com/nextiva/deploy/: DeployFactory.groovy  DeploymentBuilder.groovy
src/com/nextiva/deploy/tool/: Ansible.groovy  DeployTool.groovy  DeploymentTool.groovy  Kubernetes.groovy  Kubeup.groovy
src/com/nextiva/deployment/: Ansible.groovy  DeploymentBuilder.groovy  DeploymentTool.groovy  Environment.java
src/com/nextiva/deployment/tool/: Ansible.groovy  DeploymentTool.groovy  Kubernetes.groovy
src/com/nextiva/environment/: Dev.groovy  Environment.groovy  EnvironmentFactory.groovy  Prod.groovy  Qa.groovy  SalesDemo.groovy  Tooling.groovy
src/com/nextiva/slack/: MessagesFactory.groovy
src/com/nextiva/slack/dto/: Blocks.groovy  Composition.groovy  Divider.groovy  Interactive.groovy  SlackMessage.groovy
src/com/nextiva/stage/: BasicStage.groovy  BuildArtifact.groovy  BuildDockerImage.groovy  Checkout.groovy  Deploy.groovy  DeployByAnsible.groovy  DeployToK8s.groovy  Healthcheck.groovy  IntegrationTest.groovy  PostDeploy.groovy  PublishArtifact.groovy  PublishDockerImage.groovy  QACoreTeamTest.groovy  SecurityScan.groovy  SendNotifications.groovy  SonarScan.groovy  StageFactory.groovy  UnitTest.groovy  VerifyArtifactVersionInNexus.groovy
src/com/nextiva/stages/: BasicStage.groovy  BranchingModel.groovy  BuildArtifact.groovy  BuildDockerImage.groovy  Checkout.groovy  Deploy.groovy  DeployByAnsible.groovy  DeployToK8s.groovy  Healthcheck.groovy  IntegrationTest.groovy  PostDeploy.groovy  PublishArtifact.groovy  PublishDockerImage.groovy  QACoreTeamTest.groovy  SecurityScan.groovy  SendNotifications.groovy  SonarScan.groovy  StageFactory.groovy  UnitTest.groovy  VerifyArtifactVersionInNexus.groovy
src/com/nextiva/stages/stage/: BasicStage.groovy  Build.groovy  BuildArtifact.groovy  BuildDockerImage.groovy  Checkout.groovy  CollectBuildResults.groovy  ConfigureProjectVersion.groovy  Deploy.groovy  DeployByAnsible.groovy  DeployToK8s.groovy  Healthcheck.groovy  IntegrationTest.groovy  PostDeploy.groovy  Publish.groovy  PublishArtifact.groovy  PublishDockerImage.groovy  QACoreTeamTest.groovy  SecurityScan.groovy  SendNotifications.groovy  SonarScan.groovy  Stage.groovy  StartBuildDependencies.groovy  UnitTest.groovy  VerifyArtifactVersionInNexus.groovy
src/com/nextiva/tools/: Tool.groovy  ToolFactory.groovy
src/com/nextiva/tools/deploy/: Ansible.groovy  DeployTool.groovy  Kubeup.groovy  StaticDeploy.groovy
src/com/nextiva/utils/: GitUtils.groovy  LogLevel.groovy  Logger.groovy  Utils.groovy
src/main/com/nextiva/: DockerUtils.groovy  SharedJobsStaticVars.groovy
src/main/docs/asciidocs/: root.adoc
src/test/groovy/com/nextiva/: Blocks.groovy  Composition.groovy  Interactive.groovy  (+2 more)
src/test/groovy/utils/: BasePipelineAccessor.groovy  BranchNames.groovy  JenkinsScriptsHelper.groovy  MockObjects.groovy  Mocks.groovy  MocksAdjustment.groovy  Validator.groovy
src/test/groovy/vars/: ApproveTest.groovy  ArchiveToNexusTest.groovy  BitbucketTest.groovy  BuildPublishDockerImageTest.groovy  CreatePrTest.groovy  DebPackageTest.groovy  GenerateBuildPropertiesTest.groovy  HotfixFinishTest.groovy  HotfixStartTest.groovy  JavaUtilsTest.groovy  JobTemplateTest.groovy  MergeBranchesTest.groovy  NextivaPipelineTest.groovy  NexusTest.groovy  ReleaseFinishTest.groovy  ReleaseStartTest.groovy  SlackNotifyTest.groovy  SlackTest.groovy  getUtilsTest.groovy
src/test/jenkins/jobs/: nextivaPipeline
vars/: README.md  approve.groovy  archiveToNexus.groovy  aws.groovy  bitbucket.groovy  bot.groovy  buildPublishDocker.groovy  buildPublishDockerImage.groovy  buildPublishPypiPackage.groovy  common.groovy  createPipelineJobs.groovy  createPr.groovy  debPackage.groovy  dockerTemplate.groovy  dockerTemplateConfig.groovy  generateBuildInfo.groovy  generateBuildProperties.groovy  getCommitAuthors.groovy  getUserEmail.groovy  getUtils.groovy  healthCheck.groovy  hotfixFinish.groovy  hotfixStart.groovy  isRCLocked.groovy  jobConfig.groovy  jobExists.groovy  jobTemplate.groovy  jobWithProperties.groovy  kubernetes.groovy  kubernetesSlave.groovy  log.groovy  mergeBranches.groovy  newrelic.groovy  nextivaPipeline.groovy  nexus.groovy  notify.groovy  pipeline.groovy  podTemplateBuilder.groovy  prepareRepoDir.groovy  prometheus.groovy  (+17 more)
(+31 files in other folders)
