buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: "application"
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

group = "com.nextiva"
archivesBaseName = "pipelines"
version = "0.2.0-SNAPSHOT"


dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    implementation group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '1.15.5'
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '4.1.3'
    implementation group: 'com.cloudbees', name: 'groovy-cps', version: '1.12'
    implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.177'
    implementation group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    implementation group: 'org.eclipse.hudson', name: 'hudson-core', version: '3.3.0', {
        exclude group: 'org.eclipse.hudson', module: 'hudson-remoting'
    }
    implementation group: 'org.jenkins-ci.plugins', name: 'pipeline-utility-steps', version: '1.3.0'
    implementation group: 'org.jenkins-ci.plugins', name: 'pipeline-utility-steps', version: '1.3.0', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.13'
    implementation group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.13', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.54'
    implementation group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.54', ext: 'jar'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

defaultTasks 'test'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
