plugins {
    id "application"
    id 'groovy'
    id 'maven'
    id 'signing'
    id 'jacoco'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

group = "com.nextiva"
archivesBaseName = "pipelines"
version = "2.0.0-SNAPSHOT"


dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    implementation group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '1.14.8'
    implementation group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '1.14.8', ext: 'jar'
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '4.1.3'
    implementation group: 'com.cloudbees', name: 'groovy-cps', version: '1.12'
    implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.168'
    implementation group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    implementation group: 'org.eclipse.hudson', name: 'hudson-core', version: '3.3.0', {
        exclude group: 'org.eclipse.hudson', module: 'hudson-remoting'
    }
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.19'
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.19', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'pipeline-utility-steps', version: '2.2.0'
    implementation group: 'org.jenkins-ci.plugins', name: 'pipeline-utility-steps', version: '2.2.0', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.23'
    implementation group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.23', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.54'
    implementation group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.54', ext: 'jar'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    // Do not add 'vars' to main.groovy.srcDirs or unit tests would fail
    // (https://github//.com/jenkinsci/JenkinsPipelineUnit/issues/51#issuecomment-443361269)
    main.groovy.srcDirs = ['src']
    test.groovy.srcDirs = ['src/test/groovy']
}

defaultTasks 'test'

task initLibraries(type: Exec) {
    commandLine 'sh', '-c', 'rm -rf build/classes/groovy/test/pipeline@master && ' +
            'mkdir -p build/classes/groovy/test/pipeline@master && ' +
            'ln -s $PWD/src build/classes/groovy/test/pipeline@master && ' +
            'ln -s $PWD/vars build/classes/groovy/test/pipeline@master'
}

test.dependsOn initLibraries

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
