@Library('pipelines') _


jobTemplate {

    APP_NAME = 'nextiva-python-app'
    DEPLOY_ON_K8S = 'false'
    BASIC_INVENTORY_PATH = 'ansible/role-based_playbooks/inventory/nextiva-python-app/'
    PLAYBOOK_PATH = 'ansible/role-based_playbooks/nextiva-python-app-deploy.yml'
    CHANNEL_TO_NOTIFY = 'nextiva-python-app'

    ansibleEnvMap = [dev       : "dev",
                     qa        : "rc",
                     production: "production"]

    projectFlow = ['language'       : 'python',
                   'languageVersion': 'python3.6']

    healthCheckMap = [dev       : ["http://0.0.0.0:8080/health"],
                      qa        : ["http://0.0.0.0:8080/health"],
                      production: ["http://0.0.0.0:8080/health"]]

    branchPermissionsMap = [dev       : ["authenticated"],
                            qa        : ["first_user", "second_user"],
                            production: ["first_user", "second_user"]]
}
